<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.2-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=lcc +lat_1=43 +lat_2=45.5 +lat_0=41.75 +lon_0=-120.5 +x_0=400000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>956</srsid>
      <srid>2991</srid>
      <authid>EPSG:2991</authid>
      <description>NAD83 / Oregon Lambert</description>
      <projectionacronym>lcc</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="counties" source="./counties.geojson" providerKey="ogr" id="counties_2b610d23_0399_4ab5_b11c_c80834a7fb85" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>counties_2b610d23_0399_4ab5_b11c_c80834a7fb85</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" unit="1" intersection-snapping="0" enabled="0" mode="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="counties_2b610d23_0399_4ab5_b11c_c80834a7fb85" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>44678.4983311727992259</xmin>
      <ymin>-2642.84253655059728771</ymin>
      <xmax>752813.41981907957233489</xmax>
      <ymax>536650.30174046626780182</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=lcc +lat_1=43 +lat_2=45.5 +lat_0=41.75 +lon_0=-120.5 +x_0=400000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>956</srsid>
        <srid>2991</srid>
        <authid>EPSG:2991</authid>
        <description>NAD83 / Oregon Lambert</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="counties" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="counties_2b610d23_0399_4ab5_b11c_c80834a7fb85" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Polygon" simplifyMaxScale="1" minScale="1e+8" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>-124.5667049999999989</xmin>
        <ymin>41.99179480000000098</ymin>
        <xmax>-116.46345719999999346</xmax>
        <ymax>46.23714379999999835</ymax>
      </extent>
      <id>counties_2b610d23_0399_4ab5_b11c_c80834a7fb85</id>
      <datasource>./counties.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>counties</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minx="0" maxy="0" maxz="0" dimensions="2" miny="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" barWidth="5" sizeType="MM" diagramOrientation="Up" width="15" backgroundAlpha="255" minScaleDenominator="0" scaleBasedVisibility="0" enabled="0" scaleDependency="Area" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" penColor="#000000" penAlpha="255" height="15" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" showAll="1" linePlacementFlags="18" obstacle="0" zIndex="0" placement="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CT_CNT">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="NAME"/>
        <alias name="" index="1" field="CT_CNT"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="CT_CNT" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="NAME" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="CT_CNT" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="CT_CNT" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="NAME" width="-1" type="field" hidden="0"/>
          <column name="CT_CNT" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="CT_CNT" editable="1"/>
        <field name="NAME" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="CT_CNT" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="counties_2b610d23_0399_4ab5_b11c_c80834a7fb85"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSPrecision type="QString">8</WMSPrecision>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout name="1" printResolution="300" worldFileMap="{8542b9be-5d0d-4f9d-92ce-934430ba4cbd}" units="mm">
      <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol name="" type="fill" clip_to_extent="1" alpha="1">
          <layer pass="0" locked="0" class="SimpleFill" enabled="1">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" uuid="{eb90ec0f-cd0f-43b0-b021-72739d74663e}" zValue="0" positionOnPage="0,0,mm" templateUuid="{eb90ec0f-cd0f-43b0-b021-72739d74663e}" blendMode="0" background="true" itemRotation="0" outlineWidthM="0.3,mm" position="0,0,mm" id="" frame="false" type="65638" frameJoinStyle="miter" visibility="1" size="297,210,mm" excludeFromExports="0" groupUuid="" referencePoint="0" opacity="1">
          <FrameColor blue="0" green="0" alpha="255" red="0"/>
          <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionLock="false" uuid="{8542b9be-5d0d-4f9d-92ce-934430ba4cbd}" followPreset="false" zValue="1" positionOnPage="2.72105,9.15263,mm" templateUuid="{8542b9be-5d0d-4f9d-92ce-934430ba4cbd}" blendMode="0" background="true" followPresetName="" itemRotation="0" outlineWidthM="0.3,mm" drawCanvasItems="true" position="2.72105,9.15263,mm" id="" keepLayerSet="false" frame="false" type="65639" frameJoinStyle="miter" mapRotation="0" visibility="1" size="285.711,191.711,mm" excludeFromExports="0" groupUuid="" referencePoint="0" opacity="1">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="879062.48787932586856186" ymin="-55286.58193332771770656" xmin="-81570.56972907343879342" ymax="589294.04113724338822067"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas filterFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" hideCoverage="0" enabled="0"/>
    </Layout>
  </Layouts>
</qgis>
